spring.data.redis.host=your_redis_host
spring.data.redis.port=6379
spring.data.redis.password=your_redis_password # 如果 Redis 设置了密码

# Redisson 配置 (更高级的 Redis 客户端，支持分布式锁等)
spring.redis.redisson.config=classpath:redisson.yaml # 可选，使用 YAML 配置文件